{
  "name": "awiro-vc-signaling",
  "version": "1.0.0",
  "description": "Awiro VC - signaling API (kto dzwoni do kogo) na Vercel, łączy ms (PHP) z VoiceLink (Node audio relay)",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
